# marten-wolverine-sagas-playground

./: .gitignore  .project  README.md
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
src/StartSagaConditional/: README.md  StartSagaConditional.sln
src/StartSagaConditional/IntegrationTests/: IntegrationTests.csproj  When_creating_a_new_project.cs  When_start_a_project_from_legacy_integration.cs
src/StartSagaConditional/IntegrationTests/TestSetup/: IntegrationTestHost.cs  LegacyIntegrationTestHost.cs  ProjectsIntegrationTestHost.cs  TestEventStore.cs
src/StartSagaConditional/LegacyIntegration/: ConfigureLegacyIntegration.cs  LegacyIntegration.csproj  Program.cs  appsettings.json
src/StartSagaConditional/LegacyIntegration/StartProjectFromIntegration/: IntegrationProject.cs  NewProjectStartedHandler.cs
src/StartSagaConditional/Projects/: ConfigureProjects.cs  Program.cs  Projects.csproj  appsettings.json
src/StartSagaConditional/Projects/Features/StartNewProject/: StartNewProject.cs
src/StartSagaConditional/database/: clear-data.sh  docker-compose.yml
src/StartSagaConditional/test-database/: docker-compose.yml
